<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gov.va.shamu.android.speechtotext.SpeechCommandFragment"
    android:id="@+id/speech_fragment">

    <!-- TODO: Update blank fragment layout -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/speech_listening_text"
            android:id="@+id/speech_fragment_textview"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
</FrameLayout>
