# Android-ShamuNotifier

./: import-summary.txt  local.properties  settings.gradle  strings_d.xml.bak  strings_s.xml.bak
shamuNotifier/: build.gradle
shamuNotifier/src/main/: AndroidManifest.xml
shamuNotifier/src/main/java/gov/va/shamu/android/: AbstractBaseFragment.java  BaseActivity.java  BootReceiver.java  NetworkReceiver.java  PullToRefreshAbstractBaseFragment.java  PullToRefreshAlertsFragment.java  PullToRefreshReportsFragment.java  RealTimeChartFragment.java  SettingsFragment.java  ShamuConfigurationFragment.java  ShamuJobDisplayActivity.java  ShamuJobMetadataFragment.java  ShamuJobResultFragment.java  ShamuMainActivity.java  ShamuWidget.java  (+3 more)
shamuNotifier/src/main/res/drawable-hdpi/: gray_circle.xml  green_circle.xml  red_circle.xml  widget_border.xml
shamuNotifier/src/main/res/layout/: activity_shamu_main.xml  alert_row.xml  configuration_interesting_alert_row.xml  drawer_row.xml  fragment_pull_to_refresh_alerts.xml  fragment_pull_to_refresh_reports.xml  fragment_real_time_chart.xml  fragment_reports.xml  fragment_settings.xml  fragment_shamu_configuration.xml  fragment_speech_command.xml  job_display_details.xml  job_metadata.xml  report_row.xml  shamu_job_display_activity.xml  shamu_widget.xml
shamuNotifier/src/main/res/layout-xlarge/: shamu_widget.xml
shamuNotifier/src/main/res/menu/: shamu_menu.xml
shamuNotifier/src/main/res/values/: colors.xml  strings.xml  styles.xml
shamuNotifier/src/main/res/values-v14/: styles.xml
shamuNotifier/src/main/res/xml/: shamu_widget_info.xml
(+20 files in other folders)
